# loki-acmi

./: LICENSE  loki-acmi.sln
TestConsole/: DummyPlugin.cs  Program.cs  TestConsole.csproj
acmi-interpreter/: ACMIMessage.cs  ACMIMission.cs  ACMIObject.cs  ACMIObjectPropertyAttribute.cs  Enums.cs  acmi-interpreter.csproj
acmi-interpreter/Events/: ACMIEventArgs.cs
acmi-interpreter/Samples/: Partial messages sample.txt
acmi-tests/: ACMIMessageTests.cs  acmi-tests.csproj
loki-acmi/: ACMISource.cs  LokiACMIPlugin.cs  loki-acmi.csproj
tacview-net/: TacviewNetworker.cs  tacview-net.csproj
