<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>acmi_interpreter</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="loki-geo">
      <HintPath>..\..\loki-geo\loki-geo\loki-geo\bin\Debug\net48\loki-geo.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
