<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\acmi-interpreter\acmi-interpreter.csproj" />
    <ProjectReference Include="..\tacview-net\tacview-net.csproj" />
  </ItemGroup>

</Project>
